global

defaults
    mode http
    timeout connect 3000ms
    timeout client 3000ms
    timeout server 3000ms

frontend http-in
    bind *:80

    acl is_web1 path_beg /

    use_backend tweb1 if is_web1

    default_backend tweb1

backend tweb1   
    server tweb1 tweb1:80 check
    server tweb2 tweb2:80 check

